<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.4.2-7b1d50437cd6970a801b16d177c4e27151414569" VERSION="2.3">
    <MODELS>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_AFU_Abbaustellen_20200918" VERSION="2020-09-18" URI="http://afu.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AFU_Abbaustellen_20200918.Abbaustellen BID="SO_AFU_Abbaustellen_20200918.Abbaustellen">
      <SO_AFU_Abbaustellen_20200918.Abbaustellen.Abbaustelle TID="6a82eb80-b641-48ce-8976-cbb59f13d363">
        <Nummer>5432</Nummer>
        <Name>Gagahüsli</Name>
        <Bemerkungen>Fubar</Bemerkungen>
      </SO_AFU_Abbaustellen_20200918.Abbaustellen.Abbaustelle>
      <SO_AFU_Abbaustellen_20200918.Abbaustellen.Abbaustelle TID="87a5cf87-8f63-4ef6-8855-5e4a6aec7d9b">
        <Nummer>1234</Nummer>
        <Name>Hellstätt</Name>
        <Bemerkungen>Foo bar</Bemerkungen>
      </SO_AFU_Abbaustellen_20200918.Abbaustellen.Abbaustelle>
      <SO_AFU_Abbaustellen_20200918.Abbaustellen.Geometrie TID="063371e5-dae6-4eb0-b5cf-873038550be1">
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2629167.449</C1>
                  <C2>1245670.098</C2>
                </COORD>
                <COORD>
                  <C1>2629162.479</C1>
                  <C2>1245599.562</C2>
                </COORD>
                <COORD>
                  <C1>2629260.350</C1>
                  <C2>1245592.681</C2>
                </COORD>
                <COORD>
                  <C1>2629268.570</C1>
                  <C2>1245677.171</C2>
                </COORD>
                <COORD>
                  <C1>2629222.501</C1>
                  <C2>1245695.904</C2>
                </COORD>
                <COORD>
                  <C1>2629167.449</C1>
                  <C2>1245670.098</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
        <Abbaustelle REF="6a82eb80-b641-48ce-8976-cbb59f13d363"/>
      </SO_AFU_Abbaustellen_20200918.Abbaustellen.Geometrie>
    </SO_AFU_Abbaustellen_20200918.Abbaustellen>
  </DATASECTION>
</TRANSFER>
