<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.4.2-7b1d50437cd6970a801b16d177c4e27151414569" VERSION="2.3">
    <MODELS>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_AFU_Abbaustellen_20200918" VERSION="2020-09-18" URI="http://afu.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AFU_Abbaustellen_20200918.Abbaustellen BID="SO_AFU_Abbaustellen_20200918.Abbaustellen">
      <SO_AFU_Abbaustellen_20200918.Abbaustellen.Geometrie TID="672cc719-fa47-439d-9b24-fa5b3acef51c">
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2629175.411</C1>
                  <C2>1245672.026</C2>
                </COORD>
                <COORD>
                  <C1>2629181.119</C1>
                  <C2>1245608.817</C2>
                </COORD>
                <COORD>
                  <C1>2629257.646</C1>
                  <C2>1245602.686</C2>
                </COORD>
                <COORD>
                  <C1>2629262.508</C1>
                  <C2>1245658.073</C2>
                </COORD>
                <COORD>
                  <C1>2629220.228</C1>
                  <C2>1245681.962</C2>
                </COORD>
                <COORD>
                  <C1>2629175.411</C1>
                  <C2>1245672.026</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
      </SO_AFU_Abbaustellen_20200918.Abbaustellen.Geometrie>
      <SO_AFU_Abbaustellen_20200918.Abbaustellen.Abbaustelle TID="d0b6f69d-5522-4fdd-9e3f-01f09c41d74c">
        <Nummer>1234</Nummer>
        <Name>Gagahüsli</Name>
        <Bemerkungen>Fubar</Bemerkungen>
        <Geometrie REF="672cc719-fa47-439d-9b24-fa5b3acef51c"/>
      </SO_AFU_Abbaustellen_20200918.Abbaustellen.Abbaustelle>
    </SO_AFU_Abbaustellen_20200918.Abbaustellen>
  </DATASECTION>
</TRANSFER>
