<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.4.2-7b1d50437cd6970a801b16d177c4e27151414569" VERSION="2.3">
    <MODELS>
      <MODEL NAME="CoordSys" VERSION="2015-11-24" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="GeometryCHLV03_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="GeometryCHLV95_V1" VERSION="2017-12-04" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="SO_AFU_Abbaustellen_20200918" VERSION="2020-09-18" URI="http://afu.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AFU_Abbaustellen_20200918.Abbaustellen BID="SO_AFU_Abbaustellen_20200918.Abbaustellen">
      <SO_AFU_Abbaustellen_20200918.Abbaustellen.Abbaustelle TID="da1b387d-6561-4f43-9f83-80b334a50263">
        <Nummer>1234</Nummer>
        <Name>Gagahüsli</Name>
        <Bemerkungen>Fubar</Bemerkungen>
      </SO_AFU_Abbaustellen_20200918.Abbaustellen.Abbaustelle>
      <SO_AFU_Abbaustellen_20200918.Abbaustellen.Geometrie TID="96123c29-bc18-4b02-a646-0f8a1883488a">
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2629164.207</C1>
                  <C2>1245661.244</C2>
                </COORD>
                <COORD>
                  <C1>2629168.012</C1>
                  <C2>1245591.059</C2>
                </COORD>
                <COORD>
                  <C1>2629239.043</C1>
                  <C2>1245590.425</C2>
                </COORD>
                <COORD>
                  <C1>2629248.978</C1>
                  <C2>1245640.738</C2>
                </COORD>
                <COORD>
                  <C1>2629217.691</C1>
                  <C2>1245672.449</C2>
                </COORD>
                <COORD>
                  <C1>2629164.207</C1>
                  <C2>1245661.244</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
        <Abbaustelle REF="da1b387d-6561-4f43-9f83-80b334a50263"/>
      </SO_AFU_Abbaustellen_20200918.Abbaustellen.Geometrie>
    </SO_AFU_Abbaustellen_20200918.Abbaustellen>
  </DATASECTION>
</TRANSFER>
